apiVersion: v1
kind: Service
metadata:
  name: prime-consumer-service
spec:
  selector:
    app: prime-consumer
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30001
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prime-consumer
  template:
    metadata:
      labels:
        app: prime-consumer
    spec:
      containers:
      - name: prime-consumer
        image: connection:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80